# alexa-twitch

./: LICENSE  README.md  pom.xml
src/main/java/fkrone/twitchalexastreamerstatus/: TwitchAlexaStreamerStatusSpeechlet.java  TwitchAlexaStreamerStatusSpeechletRequestStreamHandler.java
src/main/java/fkrone/twitchalexastreamerstatus/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/resources/: log4j.properties
